* {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  -webkit-overflow-scrolling : touch;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
#app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  &>div {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
.pre (@style, @value){
  -webkit-@{style}: @value;
     -moz-@{style}: @value;
      -ms-@{style}: @value;
       -o-@{style}: @value;
          @{style}: @value;
}
.transition(@arg){
  .pre(transition, @arg);
}
.transform(@arg){
  .pre(transform, @arg);
}
.page-forward-enter-active,
.page-backward-enter-active,
.page-forward-leave-active,
.page-backward-leave-active,
.page-fade-enter-active,
.page-fade-leave-active
{
  .transition(transform 0.4s);
  position: absolute;
}
.page-forward-enter,
.page-backward-leave-active
{
  .transform(translate(100%));
}
.page-fade-enter,
.page-fade-leave-active {
  opacity: 0;
}
.page-forward-enter,
.page-backward-leave-active,
.page-forward-enter-to,
.page-backward-leave-to,
.page-fade-enter,
.page-fade-leave-to
{
  z-index: 2 !important;
}

